<!DOCTYPE html>
<html>
<style>
    *{
        padding: 0;
        margin:0 ;
    }
 .head{
     
     margin: 0 auto;
     background-color: black
 }   
 .chee{
     height: 300px;
     background-color: black;
 }

 .kola{
     height: 150px;
     width: 1364px;
     background-color:white;
 }

 .cheee{
     height: 17px;
     background-color: black;
 }
 .pawon{
     height: 60px;
     background-color: white;
 }

 .ul_1{
    float: right;
    display: flex;
    color: aliceblue;
    font-size: 12px;
    list-style:none;
    margin-right: 60px;
 }
 .li{
    display: inline-block;
    padding-bottom: 40px;
    margin-right: 20px;
    line-height: 60px;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    text-decoration: none;
 }

</style> 
    <head>
        <title>Mooshu Reviews</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="css/css/hover.css" rel="stylesheet">
        <link href="css/scss/effects/border-transitions/_underline-from-center.scss" rel="stylesheet">
        <link href="css/scss/hover.scss" rel="stylesheet">
        <link href="css/scss/effects/2d-transitions/_pulse-grow.scss" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/326f82b265.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lobster|Pacifico|Special+Elite|Staatliches|Tomorrow&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/gallery.js"></script> 
        <link href="css/scss/effects/2d-transitions/_hang.scss">
        <link href="css/scss/effects/2d-transitions/_bob.scss">
    </head>
<body style="background-color: black;" >
    <!-- Head -->
    <div class="head">
            <ul class="ul_1">
                    <li class="li">
                      <a class="hvr-underline-from-center" href="index.html" target="_self"><b class="hvr-bob">Home</b></a>
                    </li>
                    <li class="li">
                      <a class="hvr-underline-from-center" href="about.html" target="_self"><b class="hvr-bob">About</b></a>
                    </li>
                    <li class="li">
                      <a class="hvr-underline-from-center"  href="subscribe.html"><b class="hvr-bob">Subscribe</b></a>
                    </li>
                  </ul>

       <a href="index.html" target="_self" class="hvr-bob"><img src="img/moosh.jpg" style="float: inline-start; height:100px ; "></a>
    </div>
    <div class="cheee">
    </div>
    <!-- Slider -->
    <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="hovereffect">
                  <img src="Img/slide3.jpg" class="d-block w-100" alt="..." style="height: 520px;">
                  <div class="overlay">
                        <div class="carousel-caption d-none d-md-block">
                                <h5 class="hvr-bounce-in" style="font-size: 45px; font-family: Staatliches;">MOOSHU REVIEWS</h5>
                                <p class="hvr-bob" style="font-size: 30px; font-family: 'Special Elite';">MOOSHU REVIEWS TALKS ABOUT ALL THINGS GAMING EVEN GAMING EVENTS AND TOURNAMENTS.</p>
                              </div>
                  </div>

                  </div>
                </div>
                <div class="carousel-item">
                    <div class="hovereffect">
                  <img src="Img/slide1.jpg" class="d-block w-100" alt="..." style="height: 520px;">
                 <div class="overlay">
                        <div class="carousel-caption d-none d-md-block">
                                <h5 class="hvr-bounce-in" style="font-size: 35px; font-family: Staatliches;">MOOSHU REVIEWS</h5>
                                <p class="hvr-bob" style="font-size: 30px; font-family: 'Special Elite';">FIND OUT WHAT GAMES TO GET AND HOW TO WRECK YOUR BUDDIES.</p>
                              </div>   
                  </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="hovereffect">
                  <img src="Img/slide5.jpg" class="d-block w-100" alt="..." style="height: 520px;">
                 <div class="overlay">
                        <div class="carousel-caption d-none d-md-block">
                                <h5 class="hvr-bounce-in" style="font-size: 35px; font-family: Staatliches;">MOOSHU REVIEWS</h5>
                                <p class="hvr-bob" style="font-size: 30px; font-family: 'Special Elite';">DISCOVER THE LATEST RELEASES ON ALL THINGS GAMING.</p>
                              </div>
                    </div>
                    </div> 
                </div>
              <div class="carousel-item">
                  <div class="hovereffect">
                    <img src="Img/slide4.jpg" class="d-block w-100" alt="..." style="height: 520px;">
                  <div class="overlay">
                        <div class="carousel-caption d-none d-md-block">
                                <h5 class="hvr-bounce-in" style="font-size: 45px; font-family: Staatliches;">MOOSHU REVIEWS</h5>
                                <p class="hvr-bob" style="font-size: 30px; font-family: 'Special Elite';">LEARN ALL THE TIPS AND TRICKS OF YOUR FAVOURITE GAMES AND BOSS EVERYONE ONLINE.</p>
                              </div>
                      </div>
                      </div>
                  </div>
                </div>
        
            </div>
          </div>
          <!-- Welcome -->
          <div class="chee">
             <h2 style="text-align: center; color: whitesmoke; margin-right: 35px; font-family: 'Lobster', cursive;">Welcome To</h2><br>
             <h1 class="hvr-pulse-grow">MOOSHU REVIEWS  <i class="fas fa-gamepad"></i></h1><br><br><br>
             <h5 style="text-align: center; color: whitesmoke; margin-right: 5px; font-family: 'Lobster', cursive;">The best place for all things gaming . . . . .</h5>
          </div>

          <div class="kola">
            <a href="posts.html"><h3 class="hvr-underline-from-center" style="line-height: 150px; font-size: 14px; margin-left: 30px; color: black;"><b class="hvr-bob">View More Posts</b></h3></a>
          </div>

          <!-- News 1 -->
          <div class="card-deck" style="background-color: white">
                <div class="card">
                  <img class="card-img-top" src="Img/starwars.jpg" alt="starwars">
                  <div class="card-body">
                    <h5 class="card-title">Star Wars: Jedi Fallen Order</h5>
                    <p class="card-text">Respawn Entertainment have done it again with their latest release of Star Wars: Jedi Fallen Order, the gamplay is so smooth and the combat system is satisfying.From the 2 installments of Titanfall to Apex Legends, Respawn is the gift that just keeps giving</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 20 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="Img/cod.jpg" alt="cod">
                  <div class="card-body">
                    <h5 class="card-title">Call of Duty:Modern Warfare</h5>
                    <p class="card-text">With the latest release of nostalgia by the name of Call of Duty: Modern Warfare, Insomniac have managed to put their failure from Infinite Warfare behind them, Although a few amount of people have complains about how quick the time to kill is, they're probably just being salty(Me). Great job on this one Insomniac.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 18 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="Img/fifa20.png" alt="fifa">
                  <div class="card-body">
                    <h5 class="card-title">Fifa 20</h5>
                    <p class="card-text">Another year, another fifa but more disappoinment, Fifa 20 was said to be the one that would make Fifa go back to being the most sold game but EA and Frostbite just made it worse. From weird glitches to broken gameplay looks like PES might just win the football war this year.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 16 mins ago</small>
                  </div>
                </div>
              </div>
              <div class="pawon"></div>

        <!-- News 2 -->
        <div class="card-deck" style="background-color: white;">
                <div class="card">
                  <img class="card-img-top" src="Img/msip14.png" alt="msi prestige 14">
                  <div class="card-body">
                    <h5 class="card-title">MSI Prestige 14</h5>
                    <p class="card-text">MSI have dropped their new 14 inch Gaming laptop, For a small device it is quite powerful holding an Nvidia 1150 Ti GPU but that power comes with consequences <a href="https://www.youtube.com/watch?v=R9MamtGWl9E&t=282s" target="_blank">click here</a> to find out more about this device.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 13 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="Img/ps5.png" alt="ps5 vs xbox-scarlett">
                  <div class="card-body">
                    <h5 class="card-title">Playstation 5</h5>
                    <p class="card-text">We are in November now which means we are drawing closer and closer into a new Year and also a new Generation of consoles. The Ps5 and X-box Scarlett would both be dropping October 2020, Subscribe to our News Letter and tell us which you would be getting. </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 11 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="Img/halo.jpg" alt="halo">
                  <div class="card-body">
                    <h5 class="card-title">Halo:Infinite</h5>
                    <p class="card-text">It's a set of mixed feelings for X-box fans as they're set to say goodbye to one of their exclusice fan favourite franchise HALO, the last installment of Halo called Halo Infinite drops Next Year , Is someone cutting onions? </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 7 mins ago</small>
                  </div>
                </div>
              </div>
              <div class="pawon"></div>
              <!--News 3  -->
              <div class="card-deck" style="background-color: white;">
                    <div class="card">
                      <img class="card-img-top" src="Img/nintendo.jpg" alt="switch lite">
                      <div class="card-body">
                        <h5 class="card-title">Nintendo Switch Lite</h5>
                        <p class="card-text">Nintendo have announced their release of the Nintendo Switch Lite which kind of looks like a PS-Vita and I personally feel this is a downgrade from the normal Nintendo Switch but what are you thoughts?, Subscribe and Let us know what you think.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 7 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Img/fm20.jpg" alt="fm20">
                      <div class="card-body">
                        <h5 class="card-title">Football Manager 20</h5>
                        <p class="card-text">Calling all managers it's that time of the year again when you get some food, drinks and turn on your Football Manager, Really what could be better? The latest installment of the SEGA game Football Manager 20 introduces a purple theme and a whole lot of new features, <a href="https://www.youtube.com/watch?v=yTYk1SCX_iE" target="_blank">Click here</a> to find out more on this. </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 5 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Img/chapter2.jpg" alt="Fortnite">
                      <div class="card-body">
                        <h5 class="card-title">Fortnite:Chapter 2</h5>
                        <p class="card-text">Fortnite blew a lot of people's minds when that black hole event occured (sadly couldn't experience it live) which took the whole fortnite map as we knew it into a large black hole and even left us in the dark for two days, but then came Chapter 2: Season 1 with a whole new map , new UI and new battle pass and rewards to grind for and just yesterday they announced that this season would run all the way till early February. Congrats slow grinders .</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 2 mins ago</small>
                      </div>
                    </div>
                  </div><br><br><br>
                  <div>
                      <h2 class="hvr-bob" style="text-align: center; color: white; font-family: 'Pacifico', cursive; margin-left: 500px;">Different Worlds Combine</h2><br><br>
                  </div>
                  <!-- Gallery -->
                  <div class="container" style="background-color: black;">
                        <div class="row">
                          <a href="https://www.callofduty.com/modernwarfare" title="COD:MW" target="_blank" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                            <b class="hvr-bob"><img src="Img/wraith.png" class="img-fluid rounded"></b>
                          </a>
                          <a href="https://www.callofduty.com/blackops4" title="COD:BO4"  target="_blank"  data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                            <b class="hvr-bob"><img src="Img/celestial.jpg" class="img-fluid rounded"></b>
                          </a>
                          <a href="https://www.ea.com/games/apex-legends" title="Apex Legends" target="_blank"  data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                            <b class="hvr-bob"><img src="Img/explosion.jpg" class="img-fluid rounded"></b>
                          </a>
                        </div><br><br>
                        <div class="row">
                          <a href="https://www.ea.com/games/fifa/fifa-20/features" title="Fifa 20" target="_blank"  data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                           <b class="hvr-bob"><img src="Img/jr.jpg" class="img-fluid rounded"></b>
                          </a>
                          <a href="https://www.ea.com/games/starwars/jedi-fallen-order" title="StarWars: Jedi Fallen Order" target="_blank" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                            <b class="hvr-bob"><img src="Img/wars.jpg" class="img-fluid rounded"></b>
                          </a>
                          <a href="https://www.xbox.com/en-US/games/halo-infinite" title="Halo: Infinite" target="_blank"  data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                            <b class="hvr-bob"><img src="Img/infinite.jpg" class="img-fluid rounded"></b>
                          </a>
                        </div><br><br>
                        <div class="row">
                                <a href="https://www.nintendo.com/games/detail/super-mario-odyssey-switch/" title="Mario" target="_blank"  data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                                    <b class="hvr-bob"><img src="Img/mario.jpg" class="img-fluid rounded"></b>
                                </a>
                                <a href="https://www.playstation.com/en-us/games/death-stranding-ps4/" title="Death Stranding" target="_blank" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                                    <b class="hvr-bob"><img src="Img/ds.jpg" class="img-fluid rounded"></b>
                                </a>
                                <a href="https://www.ea.com/games/need-for-speed/need-for-speed-heat" title="NFS: Heat" target="_blank"  data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                                    <b class="hvr-bob"><img src="Img/heat.jpg" class="img-fluid rounded"></b>
                                </a>
                              </div>
                              </div><br><br>
                     <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: white;">
      
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1"><b class="hvr-hang">Subscribe for free</b></h5>
          </li>
          <li class="list-inline-item">
            <a href="subscribe.html" class="btn btn-danger btn-rounded">Subscribe!</a>
          </li>
        </ul>
      
        <hr>
      
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1" href="https://web.facebook.com/justin.iyaz.1?ref=bookmarks&_rdc=10&_rdr" style="color: black;">
              <i class="fab fa-facebook-f" title="Facebook"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1" href="https://twitter.com/HeroBrizzy" style="color: black;">
              <i class="fab fa-twitter" title="Twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/m00shuuu/" style="color: black;">
            <i class="fab fa-instagram" title="Instagram"></i>
            </a>
          </li>
        </ul>
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="index.html"> MooshuReviews</a>
        </div>
      </footer>

</body>
</html>
